In [222]:
# 1. Aggregate the data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.
# 2. Standardizing header names
# 3. Removing duplicates

# Define file paths
file1 = 'file1.csv'
file2 = 'file2.csv'
file3 = 'file3.csv'

# Read CSV files
df1 = pd.read_csv(file1)
df2 = pd.read_csv(file2)
df3 = pd.read_csv(file3)

df1 = df1.rename(columns= lambda x: x.lower())
df2 = df2.rename(columns= lambda x: x.lower())
df3 = df3.rename(columns= lambda x: x.lower())

def rename_columns(*dataframes):
    for df in dataframes:
        if 'st' in df.columns:
            df.rename(columns={'st': 'state'}, inplace=True)
    return dataframes


df1, df2, df3 = rename_columns(df1, df2, df3)

customer_df = pd.concat([df1, df2, df3])

customer_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [223]:
# Deleting and rearranging columns
# Delete the column customer as it is only a unique identifier for each row of data


# customer_df.drop('Customer', inplace=True, axis=1)
# print(customer_df.drop)

import pandas as pd

# Define file paths
file1 = 'file1.csv'
file2 = 'file2.csv'
file3 = 'file3.csv'

# Read CSV files and handle errors
try:
    df1 = pd.read_csv(file1)
    df2 = pd.read_csv(file2)
    df3 = pd.read_csv(file3)
except FileNotFoundError:
    print("Error: One or more files not found")
    exit()

# Convert column names to lowercase
df1 = df1.rename(columns=lambda x: x.lower())
df2 = df2.rename(columns=lambda x: x.lower())
df3 = df3.rename(columns=lambda x: x.lower())

# Rename 'st' column to 'state' if present
def rename_columns(*dataframes):
    for df in dataframes:
        if 'st' in df.columns:
            df.rename(columns={'st': 'state'}, inplace=True)
    return dataframes

df1, df2, df3 = rename_columns(df1, df2, df3)

# Concatenate DataFrames
customer_df = pd.concat([df1, df2, df3])

# Delete the 'customer' column
customer_df.drop('customer', axis=1, inplace=True)

customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [225]:
# Working with data types â€“ Check the data types of all the columns and fix the incorrect ones 
# (for ex. customer lifetime value and number of open complaints)
# Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

import pandas as pd
import numpy as np

# Define file paths
file1 = 'file1.csv'
file2 = 'file2.csv'
file3 = 'file3.csv'

# Read CSV files and handle errors
try:
    df1 = pd.read_csv(file1)
    df2 = pd.read_csv(file2)
    df3 = pd.read_csv(file3)
except FileNotFoundError:
    print("Error: One or more files not found")
    exit()

# Convert column names to lowercase
df1 = df1.rename(columns=lambda x: x.lower())
df2 = df2.rename(columns=lambda x: x.lower())
df3 = df3.rename(columns=lambda x: x.lower())

# Rename 'st' column to 'state' if present
def rename_columns(*dataframes):
    for df in dataframes:
        if 'st' in df.columns:
            df.rename(columns={'st': 'state'}, inplace=True)
    return dataframes

df1, df2, df3 = rename_columns(df1, df2, df3)

# Concatenate DataFrames
customer_df = pd.concat([df1, df2, df3])

# Delete the 'customer' column
customer_df.drop('customer', axis=1, inplace=True)

# Extract the "customer lifetime value" column as a pandas Series object
customer_lifetime_value = customer_df['customer lifetime value']

customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [226]:
customer_df['customer lifetime value'].isna().sum()

2944

In [227]:
customer_df['customer lifetime value'].apply(type).value_counts()

<class 'float'>    10014
<class 'str'>       2060
Name: customer lifetime value, dtype: int64

In [228]:
customer_df['customer lifetime value'].dtypes
customer_df['customer lifetime value']=customer_df['customer lifetime value'].str.replace("%", "")
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [229]:
customer_df['customer lifetime value']=customer_df['customer lifetime value'].fillna(0).astype(float).round()
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,0.0,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697954.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536308.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,0.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,0.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,0.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,0.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,0.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [230]:
customer_df['number of open complaints'].apply(type).value_counts()

<class 'int'>      7070
<class 'float'>    2937
<class 'str'>      2067
Name: number of open complaints, dtype: int64

In [231]:
def extract_number (x):
    if isinstance(x, str) and "/" in x: 
        return x.split("/")[1]
    elif x == np.nan:
        pass
    else:
        return x
    
customer_df['number of open complaints']=customer_df['number of open complaints'].apply(extract_number)
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,0.0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697954.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.0,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536308.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,0.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,0.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,0.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,0.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,0.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [232]:
customer_df['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [233]:
#clean function for state column

def cleandata(i):
    if i == 'AZ':
        i = 'Arizona'
    elif i == 'WA':
        i = 'Washington'
    elif i == 'Cali':
        i = 'California'
    return i

# cleaned state 
customer_df["state"] = customer_df["state"].apply(clean_data)
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,0.0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697954.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.0,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536308.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,0.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,0.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,0.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,0.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,0.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [234]:
customer_df['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [235]:
customer_df['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [271]:
def clean_data(i):
    if i == 'F':
        i = 'Female'
    elif i == 'M':
        i = 'Male'
    elif i == 'Femal' or i == 'female':
        i = 'Female'
    return i

# cleaned gender column
customer_df["gender"] = customer_df["gender"].apply(clean_data)
customer_df

,customer,region,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,Female,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,Female,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,Female,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,Female,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,Female,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,Male,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,Female,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,Female,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,Female,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,Male,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [274]:
customer_df['income'].unique

<bound method Series.unique of 0      16061
1      79487
2      54230
3      71210
4      94903
       ...
991    63513
992    58161
993    83640
994        0
995        0
Name: income, Length: 996, dtype: int64>

In [278]:
customer_df['income'] = customer_df['income'].fillna(0).astype(float).round()
customer_df['income'] = customer_df['income'].fillna(customer_df['income'].mean())
customer_df

,customer,region,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,Female,Bachelor,323912.47%,16061.0,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,Female,Master,462680.11%,79487.0,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,Female,College,899704.02%,54230.0,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,Female,College,2580706.30%,71210.0,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,Female,College,380812.21%,94903.0,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,Male,Master,847141.75%,63513.0,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,Female,College,543121.91%,58161.0,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,Female,College,568964.41%,83640.0,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,Female,Master,368672.38%,0.0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,Male,Bachelor,399258.39%,0.0,111,1/0/00,700.349052,Personal Auto,SUV

In [280]:
customer_df['income'] = customer_df['income'].fillna(customer_df['income'].mean())
customer_df

,customer,region,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,Female,Bachelor,323912.47%,16061.0,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,Female,Master,462680.11%,79487.0,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,Female,College,899704.02%,54230.0,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,Female,College,2580706.30%,71210.0,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,Female,College,380812.21%,94903.0,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,Male,Master,847141.75%,63513.0,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,Female,College,543121.91%,58161.0,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,Female,College,568964.41%,83640.0,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,Female,Master,368672.38%,0.0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,Male,Bachelor,399258.39%,0.0,111,1/0/00,700.349052,Personal Auto,SUV

In [281]:
def replace(i):
    if i == "California":
        return "West Region"
    elif i == "Oregon":
        return "North West"
    elif i == "Washington":
        return "East"
    elif i == "Arizona" or "Nevada":
        return "Central"
    else:
        return i

In [282]:
customer_df = customer_df.rename(columns={'state': 'region'})
customer_df["region"] = list(map(replace, customer_df["region"]))
customer_df

,customer,region,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Central,Female,Bachelor,323912.47%,16061.0,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,West Region,Female,Master,462680.11%,79487.0,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,West Region,Female,College,899704.02%,54230.0,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,North West,Female,College,2580706.30%,71210.0,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Central,Female,College,380812.21%,94903.0,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Central,Male,Master,847141.75%,63513.0,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Central,Female,College,543121.91%,58161.0,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Central,Female,College,568964.41%,83640.0,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,West Region,Female,Master,368672.38%,0.0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,West Region,Male,Bachelor,399258.39%,0.0,111,1/0/00,700.349052,Personal Auto,SUV